{
  "name": "react-wxapp",
  "version": "0.1.0",
  "description": "use react to build wxapp like react-dom as renderer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihtml5/react-wx.git"
  },
  "keywords": [
    "renderer",
    "wxapp",
    "react",
    "react-dom"
  ],
  "author": "ihtml5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihtml5/react-wx/issues"
  },
  "homepage": "https://github.com/ihtml5/react-wx#readme"
}
